server {
    listen 80;
    listen [::]:80;
	http2 on;

    server_tokens on;

    location / {
    	grpc_pass grpc://chirpstack:8080;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    ssl_certificate /etc/nginx/conf.d/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/conf.d/nginx-selfsigned.key;
    include /etc/nginx/conf.d/ssl-params.conf;
    ssl_dhparam /etc/nginx/conf.d/dhparam.pem;

    server_tokens on;

     location / {
       grpc_pass grpc://chirpstack:8080;
     }
 }
